[general]
static => yes
writeprotect => no
clearglobalvars => no

[extensions]
exten => _1XXX,1,Ringing
exten => _1XXX,n,Wait(2)
exten => _1XXX,n,Dial(PJSIP/${EXTEN},60,tT)
exten => _1XXX,n,Answer()
exten => _1XXX,n,Hangup
