;
; Asterisk configuration file
; Module Loader configuration file
;

[modules]
autoload=yes

noload => chan_alsa.so
noload => chan_console.so

noload => res_hep.so
noload => res_hep_pjsip.so
noload => res_hep_rtcp.so

